{
  "ConnectionStrings": {
    //Development
    "DefaultConnection": "Server=tcp:wellai.database.windows.net,1433;Initial Catalog=wellaidb;Persist Security Info=False;User ID=wellaiadmin;Password=Wellaidb#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=true;Timeout=300",
    "WellAITenantTemplateConnection": "Server=tcp:wellai.database.windows.net,1433;Initial Catalog={%dbname%};Persist Security Info=False;User ID=wellaiadmin;Password=Wellaidb#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=true;Timeout=300"

    //Staging
    //"DefaultConnection": "Server=tcp:wellai-mmsql.database.windows.net,1433;Initial Catalog=wellai-central;Persist Security Info=False;User ID=WellMaster;Password=aIWWCqsged4RSKOjd6we5Zbb;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=true;Timeout=300",
    //"WellAITenantTemplateConnection": "Server=tcp:wellai.database.windows.net,1433;Initial Catalog={%dbname%};Persist Security Info=False;User ID=wellaiadmin;Password=Wellaidb#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=true;Timeout=300"
  },
  //"IncludeScopes": - added under Console as follows .Net Core 3
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    },
    "Console": {
      "IncludeScopes": false
    }
  },
  "SendGridOptions": {
    "SendGridUser": "RameshJee",
    "SendGridKey": "Tech@123",
    "FromFullName": "Well-AI Support",
    "FromEmail": "no-reply@well-ai.com"
  },
  "SmtpOptions": {
    "smtpUserName": "no-reply@well-ai.com",
    "smtpPassword": "f0mZH6GxmBQrEkco",
    "smtpHost": "smtp.gmail.com",
    "smtpPort": 587,
    "smtpSSL": true,
    "fromEmail": "no-reply@well-ai.com",
    "fromFullName": "Well-AI Support",
    "Use default credentials": false
  },
  "ClosingBidNotificationInterval": {
    "inteval": "5000"
  }

}
